﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="FLUSA.Vault" type="System.Configuration.NameValueSectionHandler"/>
  </configSections>
  <FLUSA.Vault>
    <add key="Vault_URL" value="http://aspweb-stage/SSRepositoryWS/Service1.asmx"/>
  </FLUSA.Vault>
  <appSettings>
    <add key="CommandTimeout" value="120"/>
    <add key="MailSender" value="ManhattanAlerts@finishline.com"/>
    <add key="MailRecipient" value="rmetcalf@finishline.com"/>


  </appSettings>
</configuration>